{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,
    "reload_style_on_change": true,

    // ── Groups ────────────────────────────────────────────
    "group/launcher": {
        "orientation": "horizontal",
        "modules": [
            "custom/arch",
            "custom/wall"
        ]
    },

    // Chevron that slides the tray open on hover
    "group/trays": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": true,
            "children-class": "tray-child"
        },
        "modules": [
            "custom/tray-toggle",
            "tray"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "battery"
        ]
    },

    "group/right": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
            "pulseaudio",
            "network",
            "bluetooth"
        ]
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/exit"
        ]
    },

    // ── Layout ────────────────────────────────────────────
    "modules-left": [
        "group/launcher",
        "hyprland/workspaces",
        "group/trays"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "group/right",
        "group/power"
    ],

    "include": [ "~/.config/waybar/modules.json" ]
}
